phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

phpcpd.customflags=--log-pmd ${basedir}/build/logs/pmd-cpd.xml
phpcs.customflags=--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml
phpmd.format=xml
phpmd.customflags=--reportfile ${basedir}/build/logs/pmd.xml
phploc.output=\
  --log-csv=${basedir}/build/logs/phploc.csv \
  --log-xml=${basedir}/build/logs/phploc.xml
pdepend.output=\
  --jdepend-xml=${basedir}/build/logs/jdepend.xml \
  --jdepend-chart=${basedir}/build/pdepend/dependencies.svg \
  --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
