<?php
$translator = \Contao\System::getContainer()->get('translator');

$hideLabels = $this->view->get('hideLabels');

if (\count($this->data)) {
    foreach ($this->data as $item) {
        foreach ($item['attributes'] as $field => $name) {
            if (null !== ($value = $item['text'][$field] ?? null)) {
                if (!$hideLabels) {
                    echo \trim($translator->trans('field_label', ['%field_label%' => $name], 'metamodels_list')) . ' ';
                }
                echo $value . PHP_EOL;
            }
        }

        $notelistKeys = \array_keys($item['notelists_names'] ?? []);
        if (isset($notelistKeys[0], $item['notelists_payload_values'][$notelistKeys[0]])
            && \count($item['notelists_payload_values'][$notelistKeys[0]])
        ) {
            if (!$hideLabels) {
                echo $translator->trans('notelist.payload.headline', [], 'notelist_default') . ': ' . PHP_EOL;
            }
            foreach ($item['notelists_payload_values'][$notelistKeys[0]] as $field => $value) {
                echo $item['notelists_payload_labels'][$notelistKeys[0]][$field] . ': '
                     . (\is_array($value) ? \implode(', ', $value) : $value)
                     . PHP_EOL;
            }
        }

        foreach ($item['actions'] as $action) {
            echo sprintf(
                '%s: %s%s',
                $action['label'],
                $action['href'],
                PHP_EOL
            );
        }
    }
} else {
    echo $this->noItemsMsg;
}
